{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStringSetting": "https://watermecollector.azurewebsites.net/api/Collector?code=h2DfaQHk27buaiQrTvTWCztrfNSEpAKgOWpaNGaGq9HVeaqCaPtOgA==",
  "AllowedHosts": "*"
}